.titulo {
  font-size: 30px;
  text-align: center;
  padding: 15px 0 20px 0;
  margin: 50px auto 10px auto;
}

h2 {
  font-size: 25px;
  text-align: center;
  margin-bottom: 30px;
}

h3 {
  font-size: 22px;
  text-align: center;
  margin: 20px;
}

main {
  margin: 15px auto;
  padding: 5px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.data-team{
  display: flex;
  flex-wrap: wrap;
  margin: 15px;
}

.team {
  font-family: 'Secular One', sans-serif;
  width: 60%;
  height: 80px;
  margin: 35px auto;
  border-radius: 5px;
  /*background-color: var(--secondary);*/
  display: flex;
  justify-content: center;
  align-items: center;
  /*box-shadow: 10px 7px 5px var(--dark2);*/
  font-size: 30px;
  font-weight: bold;
  color: var(--light);
}

.logo{
  border-radius: 50%;
  width: 100px;
  height: 100px;
  border: 5px solid var(--dark2);
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}

.logo img{
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.tshirt{
   font-size: 18px;
   text-align: center;
   width: 30%;
   height: 50px;
   padding: 5px;
   margin-right: 10px;
   border-radius: 5px;
   align-items: flex-end;
   position: relative;
   top: 50px;
}

.title-casaca{
  font-weight: bold;
  font-size: 20px;
  color: var(--light);
}

.casaca{
  font-size: 18px;
  color: var(--light);
}

.stats{
  display: grid;
  grid-template-columns: repeat(4, 60px);
  grid-template-rows: repeat(1,60px);
  text-align: center;
  align-items: center;  
  padding: 5px;
  margin: 10px auto;
}

.title-stats{
  font-size: 20px;
  color: var(--light);
}

.data-stats{
  font-size: 18px;
  color: var(--light);
}

.info-players {
  width: 70%;
  padding: 20px;
  margin: auto;
  border-radius: 5px;
  background-color: var(--secondary);
  box-shadow: 10px 7px 5px 10px var(--dark2);
}

.data-players{
  display: grid;
  grid-template-columns: repeat(9,85px);
  grid-template-rows: repeat(1,40px);
  justify-content: center;
  align-items: center;
  text-align: center;
  font-weight: bold;
  border: 1px solid var(--dark);
  background-color: var(--light);
  width: 100%;
  margin: auto;
}

.player{
  display: grid;
  grid-template-columns: repeat(9,85px);
  grid-template-rows: repeat(1,40px);
  justify-content: center;
  align-items: center;
  text-align: center;
  border: 1px solid var(--dark);
  color: var(--light);
  width: 100%;
  margin: auto;
}

.save-player{
  height: 30px;
  width: 150px;
  font-size: 18px;
  font-weight: bold;
  background-color: var(--third);
  color: var(--light);
  border-radius: 5px;
  margin-top: 25px;
}

/*footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 40px;
}*/